<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vision-Language Models - MultimodalAI - From Foundations to a Fully Local SmolVLM Demo | Abonia Sojasingarayar - AI &amp; ML Expert</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Vision-Language Models - MultimodalAI - From Foundations to a Fully Local SmolVLM Demo" />
<meta name="author" content="Abonia Sojasingarayar" />
<meta property="og:locale" content="en" />
<meta name="description" content="A deep, researcher-level exploration of Vision-Language Models in 2026, covering core architectures, training paradigms, and multimodal fusion mechanisms. The tutorial connects theory to practice through a fully local, real-time live demo system running entirely on-device, demonstrating how modern models unify visual perception and language reasoning without relying on cloud infrastructure. It also includes a SmolVLM-based local captioning demo, where a lightweight Vision-Language Model generates natural language descriptions from live camera input in real time." />
<meta property="og:description" content="A deep, researcher-level exploration of Vision-Language Models in 2026, covering core architectures, training paradigms, and multimodal fusion mechanisms. The tutorial connects theory to practice through a fully local, real-time live demo system running entirely on-device, demonstrating how modern models unify visual perception and language reasoning without relying on cloud infrastructure. It also includes a SmolVLM-based local captioning demo, where a lightweight Vision-Language Model generates natural language descriptions from live camera input in real time." />
<link rel="canonical" href="http://localhost:4000/blogs/2026-05-14-Vision-Language-Models-MultimodalAI-From-Foundations-to-a-Fully-Local-SmolVLM-Demo/" />
<meta property="og:url" content="http://localhost:4000/blogs/2026-05-14-Vision-Language-Models-MultimodalAI-From-Foundations-to-a-Fully-Local-SmolVLM-Demo/" />
<meta property="og:site_name" content="Abonia Sojasingarayar - AI &amp; ML Expert" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/vlm-demo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/vlm-demo.png" />
<meta property="twitter:title" content="Vision-Language Models - MultimodalAI - From Foundations to a Fully Local SmolVLM Demo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abonia Sojasingarayar"},"dateModified":"2026-07-21T14:20:16+02:00","datePublished":"2026-05-14T00:00:00+02:00","description":"A deep, researcher-level exploration of Vision-Language Models in 2026, covering core architectures, training paradigms, and multimodal fusion mechanisms. The tutorial connects theory to practice through a fully local, real-time live demo system running entirely on-device, demonstrating how modern models unify visual perception and language reasoning without relying on cloud infrastructure. It also includes a SmolVLM-based local captioning demo, where a lightweight Vision-Language Model generates natural language descriptions from live camera input in real time.","headline":"Vision-Language Models - MultimodalAI - From Foundations to a Fully Local SmolVLM Demo","image":"http://localhost:4000/assets/img/blog/vlm-demo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/2026-05-14-Vision-Language-Models-MultimodalAI-From-Foundations-to-a-Fully-Local-SmolVLM-Demo/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/blog/logo.jpeg"},"name":"Abonia Sojasingarayar"},"url":"http://localhost:4000/blogs/2026-05-14-Vision-Language-Models-MultimodalAI-From-Foundations-to-a-Fully-Local-SmolVLM-Demo/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Abonia Sojasingarayar - AI & ML Expert">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Abonia Sojasingarayar - AI & ML Expert">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/blogs/2026-05-14-Vision-Language-Models-MultimodalAI-From-Foundations-to-a-Fully-Local-SmolVLM-Demo/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abonia Sojasingarayar - AI &amp; ML Expert" />


<link rel="shortcut icon"    href="/assets/img/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-07-28T20:02:54+02:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->


<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="apple-touch-icon" href="/assets/img/favicon.ico">

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blogs/">blogs</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2026-05-14-Vision-Language-Models-MultimodalAI-From-Foundations-to-a-Fully-Local-SmolVLM-Demo</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blogs-Vision-Language-Models-MultimodalAI-From-Foundations-to-a-Fully-Local-SmolVLM-Demo" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Vision-Language Models - MultimodalAI - From Foundations to a Fully Local SmolVLM Demo
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2026-05-14T00:00:00+02:00">14 May 2026</time> in <a href="/example/" class="flip-title">Blogs</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 21 Jul 2026">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2026-07-21T14:20:16+02:00">2026-07-21</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/vlm-demo.png"
    
    
  
  alt="Vision-Language Models - MultimodalAI - From Foundations to a Fully Local SmolVLM Demo"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      A deep, researcher-level exploration of Vision-Language Models in 2026, covering core architectures, training paradigms, and multimodal fusion mechanisms. The tutorial connects theory to practice through a fully local, real-time live demo system running entirely on-device, demonstrating how modern models unify visual perception and language reasoning without relying on cloud infrastructure. It also includes a SmolVLM-based local captioning demo, where a lightweight Vision-Language Model generates natural language descriptions from live camera input in real time.

    </p>
  


  </header>

  
    <p><strong>Reading_time:</strong> 5 min<br />
  <strong>Tags:</strong> [VisionLanguageModels, SmolVLM, #MultimodalAI, AIResearch, MachineLearning, DeepLearning, ComputerVision, NLP, OnDeviceAI, EdgeAI, AIEngineering, LLM, AI2026]</p>
<ul class="large-only" id="markdown-toc">
  <li><a href="#vision-language-models---from-foundations-to-a-fully-local-smolvlm-demo" id="markdown-toc-vision-language-models---from-foundations-to-a-fully-local-smolvlm-demo">Vision-Language Models - From Foundations to a Fully Local SmolVLM Demo</a>    <ul>
      <li><a href="#video-structure-overview" id="markdown-toc-video-structure-overview">Video Structure Overview</a></li>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#vlm-architectures-training-paradigms-and-evolution" id="markdown-toc-vlm-architectures-training-paradigms-and-evolution">VLM Architectures, Training Paradigms, and Evolution</a>        <ul>
          <li><a href="#1-vision-encoder" id="markdown-toc-1-vision-encoder">1. Vision Encoder</a></li>
          <li><a href="#2-multimodal-fusion-layer" id="markdown-toc-2-multimodal-fusion-layer">2. Multimodal Fusion Layer</a></li>
          <li><a href="#3-language-model-decoder" id="markdown-toc-3-language-model-decoder">3. Language Model Decoder</a></li>
          <li><a href="#evolution-of-training-paradigms" id="markdown-toc-evolution-of-training-paradigms">Evolution of Training Paradigms</a></li>
        </ul>
      </li>
      <li><a href="#codebase-walkthrough" id="markdown-toc-codebase-walkthrough">Codebase Walkthrough</a>        <ul>
          <li><a href="#key-components" id="markdown-toc-key-components">Key Components</a></li>
          <li><a href="#pipeline-flow" id="markdown-toc-pipeline-flow">Pipeline Flow</a></li>
        </ul>
      </li>
      <li><a href="#live-demo-smolvlm-local-captioning-system" id="markdown-toc-live-demo-smolvlm-local-captioning-system">Live Demo: SmolVLM Local Captioning System</a>        <ul>
          <li><a href="#key-characteristics" id="markdown-toc-key-characteristics">Key Characteristics</a></li>
        </ul>
      </li>
      <li><a href="#why-this-design-works" id="markdown-toc-why-this-design-works">Why This Design Works</a></li>
      <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
    </ul>
  </li>
</ul>

<h1 id="vision-language-models---from-foundations-to-a-fully-local-smolvlm-demo">Vision-Language Models - From Foundations to a Fully Local SmolVLM Demo</h1>

<iframe width="900" height="500" src="https://www.youtube.com/embed/oHi8reoGPZ8" frameborder="0" allowfullscreen=""></iframe>

<p><strong>GitHub Repository</strong>: <a href="https://github.com/Abonia1/SmolVLM-vision-tutorial">vlm-deep-dive-demo</a></p>

<p>Vision-Language Models (VLMs) represent one of the most important shifts in modern AI: the unification of visual perception and language reasoning into a single multimodal system. Instead of treating images and text as separate domains, VLMs allow models to “see” and “describe” the world using a shared representational space.</p>

<p>This tutorial explores the core ideas behind VLMs, their architectural evolution, training paradigms, and practical implementation through a fully local SmolVLM-based captioning system. The entire demo runs on-device, showing that modern multimodal AI is no longer limited to cloud-scale infrastructure.</p>

<hr />

<h2 id="video-structure-overview">Video Structure Overview</h2>

<ul>
  <li>0:00:00 – Introduction</li>
  <li>0:01:37 – VLM Architectures, Training Paradigms, and Evolution</li>
  <li>0:09:52 – Codebase Walkthrough</li>
  <li>0:16:19 – Live Demo (SmolVLM Local Captioning System)</li>
  <li>0:17:56 – Conclusion and Key Takeaways</li>
</ul>

<hr />

<h2 id="introduction">Introduction</h2>

<p>Traditional AI systems treated vision and language as separate problems. Computer vision models focused on classification or detection, while language models handled reasoning and text generation. These systems were powerful individually but lacked a unified understanding of multimodal context.</p>

<p>Vision-Language Models change this fundamentally. They enable a single system to interpret images and generate language grounded in visual input, bridging perception and reasoning in one pipeline.</p>

<hr />

<h2 id="vlm-architectures-training-paradigms-and-evolution">VLM Architectures, Training Paradigms, and Evolution</h2>

<p>Modern VLMs are typically built using three core components:</p>

<h3 id="1-vision-encoder">1. Vision Encoder</h3>
<p>Most systems use Vision Transformers (ViTs) that split images into patches and convert them into token embeddings. This allows images to be processed similarly to text sequences.</p>

<h3 id="2-multimodal-fusion-layer">2. Multimodal Fusion Layer</h3>
<p>This layer aligns visual tokens with textual tokens. Early approaches used contrastive learning (for example CLIP-style objectives), while modern systems increasingly rely on generative training and instruction tuning.</p>

<h3 id="3-language-model-decoder">3. Language Model Decoder</h3>
<p>A transformer-based language model generates text conditioned on visual embeddings. This enables tasks such as captioning, visual question answering, and reasoning over images.</p>

<hr />

<h3 id="evolution-of-training-paradigms">Evolution of Training Paradigms</h3>

<p>VLM development has gone through several key phases:</p>

<ul>
  <li>Contrastive learning phase: aligning image-text pairs in embedding space</li>
  <li>Generative phase: directly generating language conditioned on images</li>
  <li>Instruction-tuned phase: training models to follow natural language prompts</li>
  <li>Parameter-efficient adaptation: using methods like LoRA and adapters to integrate vision into large language models efficiently</li>
</ul>

<p>The key shift is from classification-style outputs to reasoning-oriented generative models.</p>

<hr />

<h2 id="codebase-walkthrough">Codebase Walkthrough</h2>

<p>The system in this demo is designed to be lightweight, efficient, and fully local.</p>

<h3 id="key-components">Key Components</h3>

<ul>
  <li>Frontend (Browser camera input): captures frames from the webcam and sends periodic snapshots</li>
  <li>Backend (Flask server): handles image reception and preprocessing</li>
  <li>Model layer (SmolVLM): a compact Vision-Language Model optimized for efficient inference</li>
</ul>

<h3 id="pipeline-flow">Pipeline Flow</h3>

<ol>
  <li>Capture frame from webcam</li>
  <li>Resize and compress image in browser</li>
  <li>Send image to local Flask backend</li>
  <li>Decode and preprocess image</li>
  <li>Run inference through SmolVLM</li>
  <li>Generate caption token by token</li>
  <li>Return result to UI</li>
</ol>

<p>This architecture prioritizes simplicity and low latency while remaining fully on-device.</p>

<hr />

<h2 id="live-demo-smolvlm-local-captioning-system">Live Demo: SmolVLM Local Captioning System</h2>

<p>The live demo demonstrates SmolVLM generating captions from a real-time camera feed.</p>

<h3 id="key-characteristics">Key Characteristics</h3>

<ul>
  <li>Fully local inference with no cloud dependency</li>
  <li>Real-time image-to-text generation</li>
  <li>Lightweight model optimized for consumer hardware</li>
  <li>Periodic frame processing instead of continuous video streaming</li>
</ul>

<p>Instead of processing every frame, the system samples snapshots, making inference efficient and stable.</p>

<p>The model interprets each frame as a semantic snapshot and generates a natural language description of the scene.</p>

<hr />

<h2 id="why-this-design-works">Why This Design Works</h2>

<p>This approach reflects an important principle in modern multimodal AI:</p>

<p>Intelligence does not require continuous perception, but meaningful interpretation.</p>

<p>By treating each frame as a discrete observation, the system mimics human-like perception: observe, interpret, describe.</p>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>Vision-Language Models represent a major step toward unified multimodal intelligence. They eliminate the separation between seeing and speaking by embedding both modalities into a shared reasoning framework.</p>

<p>This demo shows that:</p>

<ul>
  <li>VLMs can run fully locally</li>
  <li>Real-time captioning is feasible on consumer hardware</li>
  <li>Efficient architectures like SmolVLM make deployment practical</li>
  <li>Multimodal AI is shifting from research to usable systems</li>
</ul>

<p><strong>Happy reading! 📖✨</strong></p>

<hr />
<p><strong><em>Thanks for Reading!</em></strong></p>

<p><strong><a href="https://abonia1.github.io/">Website/Newletter</a></strong>
<strong><a href="https://aboniasojasingarayar.substack.com">AIMagazine Substack</a></strong></p>

<p>Connect with me on <strong><a href="https://www.linkedin.com/in/aboniasojasingarayar/">Linkedin</a></strong></p>

<p>Find me on <strong><a href="https://github.com/Abonia1">Github</a></strong></p>

<p>Visit my technical channel on <strong><a href="https://www.youtube.com/@AboniaSojasingarayar">Youtube</a></strong></p>

<p>Support: <strong><a href="https://www.buymeacoffee.com/abonia">Buy me a Cofee/Chai</a></strong></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/logo.jpeg"
    srcset="https://via.placeholder.com/128x128 1x,/assets/img/blog/logo.jpeg 2x"
    
  
  alt="Abonia Sojasingarayar"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I am distinguished Machine Learning Scientist, Data Scientist, Large Language Model Engineer, NLP Engineer, and Technical Book Reviewer, holds a Masters degree in Artificial Intelligence and boasts over 7 years of experience. With a robust background in crafting and implementing ML systems across diverse domains, including cybersecurity, banking, transit,cosmetics &amp; hygiene research, and e-commerce. Find me on Medium, Google Scholar, GitHub, and LinkedIn, where I mentors others and communicates complex solutions effectively.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/aboniasojasingarayar" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Abonia1" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://medium.com/@abonia" title="medium" class="no-mark-external">
      <span class="icon-link"></span>
      <span class="sr-only">medium</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCGphGM_oeR4r9dqVs71Jc5w" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/AboniaJesse" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blogs/2026-07-23-Huggingface-Cheatsheet/" class="flip-title"><span>HuggingFace Cheatsheet</span></a>  <time class="faded fine" datetime="2026-07-23T00:00:00+02:00">23 Jul 2026</time></li>                        <li class="h4">  <a href="/blogs/2026-01-18-E-book-release-From-Research-to-Production-Industrializing-NLP-and-Large-Language-Model/" class="flip-title"><span>E-Book - From Research to Production - Industrializing NLP and Large Language Models</span></a>  <time class="faded fine" datetime="2026-01-18T00:00:00+01:00">18 Jan 2026</time></li>                        <li class="h4">  <a href="/blogs/2025-05-01-Deploying-Scalable-Machine-Learning-Service-on-Kubernetes/" class="flip-title"><span>Deploying a Scalable Machine Learning Service on Kubernetes</span></a>  <time class="faded fine" datetime="2025-05-01T00:00:00+02:00">01 May 2025</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/blog/logo.jpeg" class="avatar" alt="Abonia Sojasingarayar - AI & ML Expert" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Abonia Sojasingarayar - AI & ML Expert</h2></a>
    
    
      <p class="">
        <table>
  <tbody>
    <tr>
      <td>4x Linkedin Top Voice</td>
      <td>Machine Learning, DS &amp; MLOps</td>
      <td>Author</td>
    </tr>
  </tbody>
</table>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/example/"
          class="sidebar-nav-item "
          
        >
          Blogs
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/newsletter/"
          class="sidebar-nav-item "
          
        >
          Newsletter
        </a>
      </li>
    
      
      <li>
        <a
          
          href="https://aboniasojasingarayar.substack.com/"
          class="sidebar-nav-item "
          
        >
          AI Magazine
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/aboniasojasingarayar" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Abonia1" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://medium.com/@abonia" title="medium" class="no-mark-external">
      <span class="icon-link"></span>
      <span class="sr-only">medium</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCGphGM_oeR4r9dqVs71Jc5w" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/AboniaJesse" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
