<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How I Passed the GCP Professional Data Engineer Exam | Abonia Sojasingarayar</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="How I Passed the GCP Professional Data Engineer Exam" />
<meta name="author" content="Abonia Sojasingarayar" />
<meta property="og:locale" content="en" />
<meta name="description" content="Learn about my journey of preparing for and passing the Google Cloud Certified Professional Data Engineer exam." />
<meta property="og:description" content="Learn about my journey of preparing for and passing the Google Cloud Certified Professional Data Engineer exam." />
<link rel="canonical" href="http://localhost:4000/blogs/2024-04-09-How-I-Passed-the-GCP-Professional/" />
<meta property="og:url" content="http://localhost:4000/blogs/2024-04-09-How-I-Passed-the-GCP-Professional/" />
<meta property="og:site_name" content="Abonia Sojasingarayar" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/gcp-exam.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/gcp-exam.webp" />
<meta property="twitter:title" content="How I Passed the GCP Professional Data Engineer Exam" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abonia Sojasingarayar"},"dateModified":"2024-04-12T10:28:22+02:00","datePublished":"2024-04-09T00:00:00+02:00","description":"Learn about my journey of preparing for and passing the Google Cloud Certified Professional Data Engineer exam.","headline":"How I Passed the GCP Professional Data Engineer Exam","image":"http://localhost:4000/assets/img/blog/gcp-exam.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/2024-04-09-How-I-Passed-the-GCP-Professional/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/blog/logo.jpeg"},"name":"Abonia Sojasingarayar"},"url":"http://localhost:4000/blogs/2024-04-09-How-I-Passed-the-GCP-Professional/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Abonia Sojasingarayar">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Abonia Sojasingarayar">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/blogs/2024-04-09-How-I-Passed-the-GCP-Professional/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abonia Sojasingarayar" />


<link rel="shortcut icon"    href="/assets/img/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-08-23T17:50:24+02:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blogs/">blogs</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-04-09-How-I-Passed-the-GCP-Professional</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blogs-How-I-Passed-the-GCP-Professional" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        How I Passed the GCP Professional Data Engineer Exam
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-04-09T00:00:00+02:00">09 Apr 2024</time> in <a href="/example/" class="flip-title">Blogs</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 12 Apr 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-04-12T10:28:22+02:00">2024-04-12</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/gcp-exam.webp"
    
    
  
  alt="How I Passed the GCP Professional Data Engineer Exam"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      Learn about my journey of preparing for and passing the Google Cloud Certified Professional Data Engineer exam.

    </p>
  


  </header>

  
    <p><strong>Reading_time:</strong> 6 min<br />
  <strong>Tags:</strong> [GCP, Data Engineering, Cloud, Certification]</p>
<ul class="large-only" id="markdown-toc">
  <li><a href="#1-basic-concept-from-udemy-courses" id="markdown-toc-1-basic-concept-from-udemy-courses">1. Basic concept from udemy courses</a></li>
  <li><a href="#2google-official-video-coursestheory--practical" id="markdown-toc-2google-official-video-coursestheory--practical">2.Google official video courses(Theory + Practical)</a></li>
  <li><a href="#3-books-and-resource" id="markdown-toc-3-books-and-resource">3. Books and resource</a></li>
  <li><a href="#4-official-documentation" id="markdown-toc-4-official-documentation">4. Official documentation</a></li>
  <li><a href="#5-quizzesexamtopicsmock-test" id="markdown-toc-5-quizzesexamtopicsmock-test">5. Quizzes/ExamTopics/Mock test</a></li>
  <li><a href="#6-cheatsheet" id="markdown-toc-6-cheatsheet">6. <strong><em>Cheatsheet</em></strong></a></li>
  <li><a href="#7-notes" id="markdown-toc-7-notes">7. Notes</a></li>
  <li><a href="#8-tips" id="markdown-toc-8-tips">8. Tips</a></li>
  <li><a href="#9-assessment" id="markdown-toc-9-assessment">9. Assessment</a></li>
  <li><a href="#colclusion" id="markdown-toc-colclusion">Colclusion:</a></li>
  <li><a href="#success-is-easy-to-achieve-once-you-set-your-mind-on-a-specific-goal" id="markdown-toc-success-is-easy-to-achieve-once-you-set-your-mind-on-a-specific-goal">Success is easy to achieve once you set your mind on a specific goal.</a></li>
  <li><a href="#--atticus-aristotle" id="markdown-toc---atticus-aristotle">- Atticus Aristotle</a></li>
</ul>
<p><strong>Table of Contents:</strong></p>
<ul>
  <li><a href="#1-basic-concept-from-udemy-courses">Basic concept from udemy courses</a></li>
  <li><a href="#2google-official-video-coursestheory--practical">Google official video courses(Theory + Practical)</a></li>
</ul>

<p><strong>In this article , I would like to share my experiences for preparing and taking the exam. I hope they’ll help you in one way or another.</strong></p>

<p>Google Cloud Certified Professional Data Engineer exam tests your ability to design, deploy, monitor, and adapt services and infrastructure for data-driven decision-making.</p>

<p>The whole preparation took me nearly 2 months , but with some more focus time I could’ve done it in 1 month. Following steps that I have taken to pass the exam :</p>

<ul>
  <li>
    <p>Basic concept from udemy course</p>
  </li>
  <li>
    <p>Google official video courses(Theory + Practical)</p>
  </li>
  <li>
    <p>Books and resources</p>
  </li>
  <li>
    <p>Official documentation</p>
  </li>
  <li>
    <p>Quizzes/ExamTopics/Mock test</p>
  </li>
  <li>
    <p>Cheatsheet</p>
  </li>
  <li>
    <p>Notes</p>
  </li>
  <li>
    <p>Assessment</p>
  </li>
  <li>
    <p>Tips</p>
  </li>
</ul>

<h3 id="1-basic-concept-from-udemy-courses">1. Basic concept from udemy courses</h3>

<p>I have followed the course <strong><em><a href="https://www.udemy.com/course/google-cloud-professional-data-engineer-get-certified/">Google Cloud Professional Data Engineer: Get Certified 2022</a></em></strong> by Dan Sullivan. I have followed all the classes in this course.As for public it costs 79,99€ and it covers following topics:</p>

<ul>
  <li>
    <p>Build scalable, reliable data pipelines</p>
  </li>
  <li>
    <p>Choose appropriate storage systems, including relational, NoSQL and analytical databases</p>
  </li>
  <li>
    <p>Apply multiple types of machine learning techniques to different use cases</p>
  </li>
  <li>
    <p>Deploy machine learning models in production</p>
  </li>
  <li>
    <p>Monitor data pipelines and machine learning models</p>
  </li>
  <li>
    <p>Design scalable, resilient distributed data intensive applications</p>
  </li>
  <li>
    <p>Migrate data warehouse from on-premises to Google Cloud</p>
  </li>
  <li>
    <p>Evaluate and improve the quality of machine learning models</p>
  </li>
  <li>
    <p>Grasp fundamental concepts in machine learning, such as backpropagation, feature engineering, overfitting and underfitting.</p>
  </li>
</ul>

<p>At the end of the course there will be 50 sample questions to solve which gives you 2 hours as like you are in exam.</p>

<h3 id="2google-official-video-coursestheory--practical">2.Google official video courses(Theory + Practical)</h3>

<p>I recommend to go through all the <strong><em><a href="http://Professional Data Engineer">Professional Data Engineer Google course</a></em></strong> videos and practicals from the official site.</p>

<p>Official guide for the data engineer exam is <a href="https://cloud.google.com/certification/guides/data-engineer">here</a>.</p>

<p>This course covers following topics:</p>

<ul>
  <li>
    <p>Design data processing systems</p>
  </li>
  <li>
    <p>Ensure solution quality</p>
  </li>
  <li>
    <p>Operationalize machine learning models</p>
  </li>
  <li>
    <p>Build and operationalize data processing systems</p>
  </li>
</ul>

<p>It has following 9 major classes with which you can attain a badge from google :</p>
<blockquote>
  <ol>
    <li>Google Cloud Big Data and Machine Learning Fundamentals</li>
    <li>Data Engineering on Google Cloud</li>
    <li>Serverless Data Processing with Dataflow Specialization</li>
    <li>Create and Manage Cloud Resources</li>
    <li>Perform Foundational Data, ML, and AI Tasks in Google Cloud</li>
    <li>Engineer Data in Google Cloud</li>
    <li>Preparing for the Google Cloud Professional Data Engineer Exam</li>
    <li>Professional Data Engineer</li>
    <li>Register for your certification exam</li>
  </ol>
</blockquote>

<p>I have followed the above courses using Partner account so it was completely free and there were free credits available to solve the lab.</p>

<ul>
  <li>
    <p><strong><em><a href="https://linuxacademy.com/course/google-cloud-data-engineer/">Linux Academy course</a></em></strong> (Took 4 weeks + 2 weeks (revision)) — 75% success rate</p>
  </li>
  <li>
    <p><strong><em><a href="https://www.coursera.org/professional-certificates/gcp-data-engineering">Coursera GCP Data Engineering Specialization</a></em></strong> (6 courses)(Took ~4 Weeks) — 20%</p>
  </li>
</ul>

<h3 id="3-books-and-resource">3. Books and resource</h3>

<p>I strongly recommend you to going through <strong><em><a href="https://www.oreilly.com/library/view/official-google-cloud/9781119618430/f07.xhtml#usec0005">Official Google Cloud Certified Professional Data Engineer Study Guide</a></em></strong> [Book] by Dan Sullivan. This study guide offers 100% coverage of every objective for the Google Cloud Certified Professional Data Engineer exam.</p>

<p>This books covers most of the exam topics and there are around 20 quizzes for each chapter.</p>

<h3 id="4-official-documentation">4. Official documentation</h3>

<p>It is also very important to going through the <strong><em><a href="https://cloud.google.com/">official documentation</a></em></strong> to get updated information about the google products and services.</p>

<p><em>For example,sometimes an old mock question’s answers will guide you in a wrong way. Access control on table level is now possible in BigQuery but it wasn’t before.</em> So please dont follow the quiz answers that were provided by default but also I recommend you to do your proper search in official docs , if you have doubt in it.I have used this scenerio as an example and there are other similar cases.</p>

<h3 id="5-quizzesexamtopicsmock-test">5. Quizzes/ExamTopics/Mock test</h3>

<p>Most important part of the preparation is going through as many quizzes as possible and verifing with reasonable answer. To pass the actual exam, you have to spend more time on learning &amp; re-learning through multiple practice tests.</p>

<p>I recommend the following sites for preparing exam:</p>

<ol>
  <li>
    <p><strong><em><a href="https://www.examtopics.com/exams/google/professional-data-engineer/">Examtopics</a></em></strong> : There will be robotic check once after 10 questions and we should pay to get rid of those check and which allow you to focus well in the preparation.Please be aware of wrong answers in Examtopics try to do a search by yourself to assure that its the correct one. Cost : <strong>FREE</strong></p>
  </li>
  <li>
    <p><strong><em><a href="https://www.passnexam.com/google/google-data-engineer/01">PassExam</a></em></strong>: I have also prepared with PassExam which provides right answers for most of the questions with a reason in description and related offical links. Cost : <strong>FREE</strong></p>
  </li>
  <li>
    <p><strong><em><a href="https://www.whizlabs.com/blog/google-cloud-professional-data-engineer-exam-questions/">WhizLabs</a></em></strong> : There are around 25 multiple choice questions with what we can able to get insights on the certification and feel a little more confident. Cost : <strong>FREE</strong></p>
  </li>
  <li>
    <p><strong><em><a href="https://docs.google.com/forms/d/e/1FAIpQLSfkWEzBCP0wQ09ZuFm7G2_4qtkYbfmk_0getojdnPdCYmq37Q/viewform">Sample Questions fom Google</a></em></strong> : There are around 25 sample questions from google at the end of its official course.You can get the answer and explanation once you submit the form. But it is not guaranteed to help you pass the exam.</p>
  </li>
</ol>

<h3 id="6-cheatsheet">6. <strong><em>Cheatsheet</em></strong></h3>

<p>I recommend you to go through the <strong><em><a href="https://github.com/ml874/Data-Engineering-on-GCP-Cheatsheet/blob/master/data_engineering_on_GCP.pdf">Cheatsheet</a></em></strong> once. Cheatsheet is currently a 9-page reference Data Engineering on the Google Cloud Platform. It covers the data engineering lifecycle, machine learning, Google case studies, and GCP’s storage, compute, and big data products.</p>

<p>Going through only this cheatsheet is not guaranteed to help you pass.But it can help you with your revision and refreshing the topics that you have pepared over the period before.</p>

<h3 id="7-notes">7. Notes</h3>

<p>Note taking app : [<strong>Notion](https://www.notion.so)</strong>. The best app for note taking.</p>

<p>Notion has helped us to <strong>revise effectively before exams on all the essential topics.</strong>I recommend to take notes for following topics.</p>

<p>These are the core GCP products that the assessment covers.</p>

<ul>
  <li>
    <p><a href="https://cloud.google.com/ai-platform/docs/technical-overview">AI Platform</a> (+ general AI and ML concepts)</p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/bigquery">BigQuery</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/bigtable">BigTable</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/sql">Cloud SQL</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/dataflow">Dataflow</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/dataproc">Dataproc</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/pubsub">Pub/Sub</a></p>
  </li>
</ul>

<p>But there was some overlap with other Google tools too.</p>

<ul>
  <li>
    <p><a href="https://cloud.google.com/storage">Cloud Storage</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/spanner">Cloud Spanner</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/composer">Composer</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/compute">Compute Engine</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/dlp">Data Loss Prevention</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/dataprep">Dataprep</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/datastore">Datastore</a></p>
  </li>
  <li>
    <p><a href="https://firebase.google.com/docs/firestore">Firestore</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/natural-language">Natural Language AI</a></p>
  </li>
  <li>
    <p><a href="https://www.tensorflow.org/">Tensorflow</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/text-to-speech">Text-to-speech</a></p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/video-intelligence">Video AI</a></p>
  </li>
</ul>

<h3 id="8-tips">8. Tips</h3>

<ul>
  <li>
    <p>Preparation is key to success. so many weekends, many holidays, I spent preparing for this exam.</p>
  </li>
  <li>
    <p>You can eliminate all the answer that recommend <strong>non-GCP solutions</strong>.</p>
  </li>
  <li>
    <p>As with many multiple-choice exams, <strong>eliminate</strong>. If you can’t eliminate to one possible answer, make a guess.</p>
  </li>
</ul>

<h3 id="9-assessment">9. Assessment</h3>

<p>I took the assessment via Kryterion’s <a href="https://www.webassessor.com/googlecloud/">Webassessor</a>. <strong>Exam Duration</strong>: 2 hours, <strong>Registration fee</strong>: $200 (plus tax where applicable) <strong>, Languages</strong>: English, Japanese and <strong>Exam format</strong>: Multiple choice and multiple select taken remotely or in person at a test center.</p>

<p>On exam day, I had to show my surroundings via webcam, turn off my phone, empty my desk, If your name is not visible you should take photo from your mobile a,d then you should show it to the sponser staff at the other end etc. All this took ~ half an hour. I didn’t have to talk to the person behind the camera, but we can chat. The person also monitor you via webcam during the assessment.</p>

<p>I found the questions are bit hard and challenging. In the end, I got a provisional <em>Pass</em>, but it should be confirmed by Google — for whatever reason. That confirmation came 4 –10 days later. So now I am officially Google Certified Professional Data Engineer 🎉 and here is my Official Google Certification!</p>

<p><img src="https://cdn-images-1.medium.com/max/2548/1*73NRxlyIZ8OH_2-CSYK4dQ.png" alt="Image by Author on [Professional Data Engineer Certification](https://www.credential.net/4e184ed8-23eb-4783-810c-a3c3e4e10b7d)" /></p>

<p>Tada 🎉</p>

<p><img src="https://cdn-images-1.medium.com/max/2214/1*-kDC5Id6bejn-wY7aRlHAw.jpeg" alt="Image by Author" /></p>

<p>Got this amazing <strong>Google hoodie</strong> for free from google, after a month from the date of ordering. You can order it via the link that they send you with your official confirmation mail.</p>

<h2 id="colclusion">Colclusion:</h2>

<p>I hope this will help you pass the exam. All in all, you need to have solid Google Cloud knowledge to start with. If you are not familiar with the technology, the advised courses will help you. To get well prepared for the exam, I encourage you to complete the Official Data Engineer course videos and read about the best practices of GCP products, followed by the ML Crash Course provided by Google or Coursera. You should be ready to pass the exam by combining your studies with your knowledge. Good luck!</p>
<blockquote>
  <h1 id="success-is-easy-to-achieve-once-you-set-your-mind-on-a-specific-goal">Success is easy to achieve once you set your mind on a specific goal.</h1>
  <h1 id="--atticus-aristotle">- Atticus Aristotle</h1>
</blockquote>

<p><strong>Wish you the very best with your GCP certifications. You can reach me via:</strong></p>

<blockquote>
  <p><strong>Connect with me on <a href="https://www.linkedin.com/in/aboniasojasingarayar/">Linkedin</a></strong></p>
</blockquote>

<blockquote>
  <p><strong>Find me on <a href="https://github.com/Abonia1">Github</a></strong></p>
</blockquote>

<blockquote>
  <p><strong>Visit my technical channel on <a href="https://www.youtube.com/@AboniaSojasingarayar">Youtube</a></strong></p>
</blockquote>

<blockquote>
  <p><strong>Support: <a href="https://www.buymeacoffee.com/abonia">Buy me a Cofee/Chai</a></strong></p>
</blockquote>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/logo.jpeg"
    srcset="https://via.placeholder.com/128x128 1x,/assets/img/blog/logo.jpeg 2x"
    
  
  alt="Abonia Sojasingarayar"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I am distinguished Machine Learning Scientist, Data Scientist, Large Language Model Engineer, NLP Engineer, and Technical Book Reviewer, holds a Masters degree in Artificial Intelligence and boasts over 7 years of experience. With a robust background in crafting and implementing ML systems across diverse domains, including cybersecurity, banking, transit,cosmetics &amp; hygiene research, and e-commerce. Find me on Medium, Google Scholar, GitHub, and LinkedIn, where I mentors others and communicates complex solutions effectively.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/aboniasojasingarayar" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Abonia1" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://medium.com/@abonia" title="medium" class="no-mark-external">
      <span class="icon-link"></span>
      <span class="sr-only">medium</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCGphGM_oeR4r9dqVs71Jc5w" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/AboniaJesse" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blogs/2024-08-23-Introduction-to-LLM-AIMagazine/" class="flip-title"><span>1-Introduction to LLM — AIMagazine</span></a>  <time class="faded fine" datetime="2024-08-23T00:00:00+02:00">23 Aug 2024</time></li>                        <li class="h4">  <a href="/blogs/2024-07-02-Introduction-to-NLP-AIMagazine/" class="flip-title"><span>1-Introduction to NLP — AIMagazine</span></a>  <time class="faded fine" datetime="2024-07-02T00:00:00+02:00">02 Jul 2024</time></li>                        <li class="h4">  <a href="/blogs/2024-05-08-YOLO-to-Labelme-and-Anylabeling-Compatible-JSON/" class="flip-title"><span>YOLO Segmentation Predictions to Labelme and Anylabeling-Compatible JSON</span></a>  <time class="faded fine" datetime="2024-05-08T00:00:00+02:00">08 May 2024</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/blog/logo.jpeg" class="avatar" alt="Abonia Sojasingarayar" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Abonia Sojasingarayar</h2></a>
    
    
      <p class="">
        <table>
  <tbody>
    <tr>
      <td>4x Linkedin Top Voice</td>
      <td>Machine Learning, DS &amp; MLOps</td>
      <td>Author</td>
    </tr>
  </tbody>
</table>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/example/"
          class="sidebar-nav-item "
          
        >
          Blogs
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/newsletter/"
          class="sidebar-nav-item "
          
        >
          Newsletter
        </a>
      </li>
    
      
      <li>
        <a
          
          href="https://aboniasojasingarayar.substack.com/"
          class="sidebar-nav-item "
          
        >
          AI Magazine
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/aboniasojasingarayar" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Abonia1" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://medium.com/@abonia" title="medium" class="no-mark-external">
      <span class="icon-link"></span>
      <span class="sr-only">medium</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCGphGM_oeR4r9dqVs71Jc5w" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/AboniaJesse" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
