<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Large Language Model (LLM) Cheat Sheet | Abonia Sojasingarayar - AI &amp; ML Expert</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Large Language Model (LLM) Cheat Sheet" />
<meta name="author" content="Abonia Sojasingarayar" />
<meta property="og:locale" content="en" />
<meta name="description" content="The LLM (Large Language Model) Cheatsheet is a quick reference guide that provides an overview of the key concepts and techniques related to Natural Language Processing (NLP) and language modelling.It is designed to be a helpful resource for both beginners and advanced practitioners in the field of NLP." />
<meta property="og:description" content="The LLM (Large Language Model) Cheatsheet is a quick reference guide that provides an overview of the key concepts and techniques related to Natural Language Processing (NLP) and language modelling.It is designed to be a helpful resource for both beginners and advanced practitioners in the field of NLP." />
<link rel="canonical" href="http://localhost:4000/blogs/2023-10-05-LLM-Cheatsheet/" />
<meta property="og:url" content="http://localhost:4000/blogs/2023-10-05-LLM-Cheatsheet/" />
<meta property="og:site_name" content="Abonia Sojasingarayar - AI &amp; ML Expert" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/llm-cheatsheet.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/llm-cheatsheet.png" />
<meta property="twitter:title" content="Large Language Model (LLM) Cheat Sheet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abonia Sojasingarayar"},"dateModified":"2026-07-28T20:02:54+02:00","datePublished":"2023-10-05T00:00:00+02:00","description":"The LLM (Large Language Model) Cheatsheet is a quick reference guide that provides an overview of the key concepts and techniques related to Natural Language Processing (NLP) and language modelling.It is designed to be a helpful resource for both beginners and advanced practitioners in the field of NLP.","headline":"Large Language Model (LLM) Cheat Sheet","image":"http://localhost:4000/assets/img/blog/llm-cheatsheet.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/2023-10-05-LLM-Cheatsheet/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/blog/logo.jpeg"},"name":"Abonia Sojasingarayar"},"url":"http://localhost:4000/blogs/2023-10-05-LLM-Cheatsheet/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Abonia Sojasingarayar - AI & ML Expert">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Abonia Sojasingarayar - AI & ML Expert">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/blogs/2023-10-05-LLM-Cheatsheet/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abonia Sojasingarayar - AI &amp; ML Expert" />


<link rel="shortcut icon"    href="/assets/img/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-07-28T20:02:54+02:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->


<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="apple-touch-icon" href="/assets/img/favicon.ico">

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blogs/">blogs</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-10-05-LLM-Cheatsheet</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blogs-LLM-Cheatsheet" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Large Language Model (LLM) Cheat Sheet
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-10-05T00:00:00+02:00">05 Oct 2023</time> in <a href="/example/" class="flip-title">Blogs</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 28 Jul 2026">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2026-07-28T20:02:54+02:00">2026-07-28</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/llm-cheatsheet.png"
    
    
  
  alt="Large Language Model (LLM) Cheat Sheet"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      The LLM (Large Language Model) Cheatsheet is a quick reference guide that provides an overview of the key concepts and techniques related to Natural Language Processing (NLP) and language modelling.It is designed to be a helpful resource for both beginners and advanced practitioners in the field of NLP.

    </p>
  


  </header>

  
    <p><strong>Reading_time:</strong> 5 min<br />
  <strong>Tags:</strong> [Large Language Models, LLM, Generative AI, Artificial Intelligence, Machine Learning, Natural Language Processing, NLP, Deep Learning, Transformers, GPT, Language Models, AI Engineering, Fine-tuning, Tokenization, Embeddings, Neural Networks]</p>
<ul class="large-only" id="markdown-toc">
  <li><a href="#download-the-cheatsheet" id="markdown-toc-download-the-cheatsheet">Download the cheatsheet</a></li>
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
  <li><a href="#key-concepts" id="markdown-toc-key-concepts">Key Concepts</a>    <ul>
      <li><a href="#1-preprocessing" id="markdown-toc-1-preprocessing">1. Preprocessing</a></li>
      <li><a href="#2-fine-tuning" id="markdown-toc-2-fine-tuning">2. Fine-tuning</a></li>
      <li><a href="#3-generation" id="markdown-toc-3-generation">3. Generation</a></li>
      <li><a href="#4-translation" id="markdown-toc-4-translation">4. Translation</a></li>
      <li><a href="#5-sentiment-analysis" id="markdown-toc-5-sentiment-analysis">5. Sentiment Analysis</a></li>
    </ul>
  </li>
  <li><a href="#tools-and-libraries" id="markdown-toc-tools-and-libraries">Tools and Libraries</a>    <ul>
      <li><a href="#tensorflow" id="markdown-toc-tensorflow">TensorFlow</a></li>
      <li><a href="#pytorch" id="markdown-toc-pytorch">PyTorch</a></li>
      <li><a href="#hugging-face-transformers" id="markdown-toc-hugging-face-transformers">Hugging Face Transformers</a></li>
      <li><a href="#openai-gpt-3" id="markdown-toc-openai-gpt-3">OpenAI GPT-3</a></li>
    </ul>
  </li>
  <li><a href="#topics-covered" id="markdown-toc-topics-covered">Topics Covered</a></li>
  <li><a href="#format" id="markdown-toc-format">Format</a></li>
  <li><a href="#how-to-use-this-cheatsheet" id="markdown-toc-how-to-use-this-cheatsheet">How to Use This Cheatsheet</a>    <ul>
      <li><a href="#quick-reference-guide" id="markdown-toc-quick-reference-guide">Quick Reference Guide</a></li>
      <li><a href="#study-aid" id="markdown-toc-study-aid">Study Aid</a></li>
      <li><a href="#teaching-tool" id="markdown-toc-teaching-tool">Teaching Tool</a></li>
    </ul>
  </li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
</ul>

<h2 id="download-the-cheatsheet">Download the cheatsheet</h2>
<p><a href="https://github.com/Abonia1/HuggingFace-CheatSheet/">GitHub-Repository</a></p>

<h2 id="introduction">Introduction</h2>

<p>Large Language Models are a type of machine learning model trained on vast amounts of natural language data.</p>

<p>They use deep learning algorithms to learn patterns in the data and can generate human-like text, translate between languages, and perform a wide range of other tasks.</p>

<h2 id="purpose">Purpose</h2>

<p>The purpose of the LLM Cheatsheet is to provide a quick and easy-to-use reference guide for NLP practitioners.</p>

<p>It covers a wide range of topics related to language modelling and provides a high-level overview of the most essential concepts and techniques in the field.</p>

<p>These models are designed to process natural language data and perform various tasks, including:</p>

<ul>
  <li>Text generation</li>
  <li>Translation</li>
  <li>Sentiment analysis</li>
  <li>Question answering</li>
  <li>Other NLP tasks</li>
</ul>

<h2 id="key-concepts">Key Concepts</h2>

<p>Some key concepts to understand when working with Large Language Models include:</p>

<h3 id="1-preprocessing">1. Preprocessing</h3>

<p>The input data must be preprocessed before training a language model.</p>

<p>This involves:</p>

<ul>
  <li>Cleaning the text</li>
  <li>Tokenizing text into individual words or subwords</li>
  <li>Encoding data into a format that can be processed by the model</li>
</ul>

<h3 id="2-fine-tuning">2. Fine-tuning</h3>

<p>Large language models are often trained on large datasets, but they can also be fine-tuned on smaller, domain-specific datasets to improve their performance on specific tasks.</p>

<h3 id="3-generation">3. Generation</h3>

<p>Language models can generate text by predicting the next word or token in a sequence, or by sampling from a distribution of possible outputs.</p>

<h3 id="4-translation">4. Translation</h3>

<p>Language models can be used for machine translation by encoding text in one language and decoding it into another language.</p>

<h3 id="5-sentiment-analysis">5. Sentiment Analysis</h3>

<p>Language models can be used for sentiment analysis by predicting the sentiment of a piece of text, such as whether it is positive, negative, or neutral.</p>

<h2 id="tools-and-libraries">Tools and Libraries</h2>

<p>There are many tools and libraries available for working with Large Language Models.</p>

<p>Some popular options include:</p>

<h3 id="tensorflow">TensorFlow</h3>

<p>An open-source machine learning framework that provides tools for building and training large language models.</p>

<h3 id="pytorch">PyTorch</h3>

<p>An open-source machine learning framework that is widely used for natural language processing tasks.</p>

<h3 id="hugging-face-transformers">Hugging Face Transformers</h3>

<p>A library that provides pre-trained models for a wide range of natural language processing tasks, along with tools for fine-tuning and generating text.</p>

<h3 id="openai-gpt-3">OpenAI GPT-3</h3>

<p>A pre-trained language model capable of generating human-like text, answering questions, and performing various language tasks.</p>

<h2 id="topics-covered">Topics Covered</h2>

<p>The LLM Cheatsheet covers the following topics:</p>

<ul>
  <li>Language modelling basics</li>
  <li>Types of language models</li>
  <li>Preprocessing and tokenization</li>
  <li>Word embeddings and vector representations</li>
  <li>Transformer and GPT architectures</li>
  <li>Training and fine-tuning language models</li>
  <li>Evaluation metrics for language models</li>
</ul>

<p>Each topic is presented with concise, easy-to-understand explanations and examples.</p>

<h2 id="format">Format</h2>

<p>The LLM Cheatsheet is a single-page PDF document that can be easily printed or saved offline.</p>

<p>It is designed to be visually appealing and easy to navigate, with a clear and consistent layout.</p>

<h2 id="how-to-use-this-cheatsheet">How to Use This Cheatsheet</h2>

<p>The LLM Cheatsheet can be used in various ways:</p>

<h3 id="quick-reference-guide">Quick Reference Guide</h3>

<p>Use it as a quick reference when working on NLP projects or researching language modelling techniques.</p>

<h3 id="study-aid">Study Aid</h3>

<p>Use it as a study aid to help learn and remember key concepts and techniques in NLP and language modelling.</p>

<h3 id="teaching-tool">Teaching Tool</h3>

<p>Use it as a teaching tool to introduce students to the basics of language modelling and NLP.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The LLM Cheatsheet is a valuable resource for anyone interested in Natural Language Processing.</p>

<p>It provides a clear and concise overview of the essential concepts and techniques related to language modelling.</p>

<p>Large Language Models are a powerful tool for working with natural language data. By understanding key concepts and using the right tools and libraries, you can build and fine-tune models that can perform various tasks.</p>

<p>This cheat sheet provides a starting point for working with these models and exploring their capabilities.</p>

<p>If you find this useful, please ⭐ star the repository and contribute.</p>

<hr />
<p><strong><em>Thanks for Reading!</em></strong></p>

<p><strong><a href="https://abonia1.github.io/">Website/Newletter</a></strong>
<strong><a href="https://aboniasojasingarayar.substack.com">AIMagazine Substack</a></strong></p>

<p>Connect with me on <strong><a href="https://www.linkedin.com/in/aboniasojasingarayar/">Linkedin</a></strong></p>

<p>Find me on <strong><a href="https://github.com/Abonia1">Github</a></strong></p>

<p>Visit my technical channel on <strong><a href="https://www.youtube.com/@AboniaSojasingarayar">Youtube</a></strong></p>

<p>Support: <strong><a href="https://www.buymeacoffee.com/abonia">Buy me a Cofee/Chai</a></strong></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/logo.jpeg"
    srcset="https://via.placeholder.com/128x128 1x,/assets/img/blog/logo.jpeg 2x"
    
  
  alt="Abonia Sojasingarayar"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I am distinguished Machine Learning Scientist, Data Scientist, Large Language Model Engineer, NLP Engineer, and Technical Book Reviewer, holds a Masters degree in Artificial Intelligence and boasts over 7 years of experience. With a robust background in crafting and implementing ML systems across diverse domains, including cybersecurity, banking, transit,cosmetics &amp; hygiene research, and e-commerce. Find me on Medium, Google Scholar, GitHub, and LinkedIn, where I mentors others and communicates complex solutions effectively.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/aboniasojasingarayar" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Abonia1" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://medium.com/@abonia" title="medium" class="no-mark-external">
      <span class="icon-link"></span>
      <span class="sr-only">medium</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCGphGM_oeR4r9dqVs71Jc5w" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/AboniaJesse" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blogs/2026-07-23-Huggingface-Cheatsheet/" class="flip-title"><span>HuggingFace Cheatsheet</span></a>  <time class="faded fine" datetime="2026-07-23T00:00:00+02:00">23 Jul 2026</time></li>                        <li class="h4">  <a href="/blogs/2026-05-14-Vision-Language-Models-MultimodalAI-From-Foundations-to-a-Fully-Local-SmolVLM-Demo/" class="flip-title"><span>Vision-Language Models - MultimodalAI - From Foundations to a Fully Local SmolVLM Demo</span></a>  <time class="faded fine" datetime="2026-05-14T00:00:00+02:00">14 May 2026</time></li>                        <li class="h4">  <a href="/blogs/2026-01-18-E-book-release-From-Research-to-Production-Industrializing-NLP-and-Large-Language-Model/" class="flip-title"><span>E-Book - From Research to Production - Industrializing NLP and Large Language Models</span></a>  <time class="faded fine" datetime="2026-01-18T00:00:00+01:00">18 Jan 2026</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/blog/logo.jpeg" class="avatar" alt="Abonia Sojasingarayar - AI & ML Expert" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Abonia Sojasingarayar - AI & ML Expert</h2></a>
    
    
      <p class="">
        <table>
  <tbody>
    <tr>
      <td>4x Linkedin Top Voice</td>
      <td>Machine Learning, DS &amp; MLOps</td>
      <td>Author</td>
    </tr>
  </tbody>
</table>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/example/"
          class="sidebar-nav-item "
          
        >
          Blogs
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/newsletter/"
          class="sidebar-nav-item "
          
        >
          Newsletter
        </a>
      </li>
    
      
      <li>
        <a
          
          href="https://aboniasojasingarayar.substack.com/"
          class="sidebar-nav-item "
          
        >
          AI Magazine
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/aboniasojasingarayar" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Abonia1" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://medium.com/@abonia" title="medium" class="no-mark-external">
      <span class="icon-link"></span>
      <span class="sr-only">medium</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCGphGM_oeR4r9dqVs71Jc5w" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/AboniaJesse" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
